# PhotoBrowser

./: Makefile  README.md  pom.xml
src/main/java/com/belopopsky/photoBrowser/: AnnotatedImageController.java  App.java  MainMenuController.java
src/main/resources/: AnnotatedImage.fxml  MainMenu.fxml  PhotoBrowserScene.fxml
src/test/java/com/belopopsky/photoBrowser/: AppTest.java
