<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.belopopsky.photoBrowser.App">
  <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <fx:include source="MainMenu.fxml" />
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégories" />
                  <ToggleButton mnemonicParsing="false" text="Famille" />
                  <ToggleButton mnemonicParsing="false" text="Rugby" />
                  <ToggleButton mnemonicParsing="false" text="Screenshots" />
                  <ToggleButton layoutX="218.0" layoutY="11.0" mnemonicParsing="false" text="Vacances" />
                  <ToggleButton layoutX="320.0" layoutY="11.0" mnemonicParsing="false" text="Chats" />
               </items>
            </ToolBar>
         </children>
      </VBox>
      <fx:include source="AnnotatedImage.fxml" />
  </children>
</VBox>
